<aside id="left-panel" class="left-panel">
  <nav class="navbar navbar-expand-sm navbar-default">
    <div id="main-menu" class="main-menu collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <!-- <li routerLinkActive="active" class="side-menu" >
          <a class="pointer" [routerLink]="'/dashboard'"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
        </li> -->
        <li routerLinkActive="active" class="  side-menu dropdown">
          <a [routerLink]="'/user'" > <i class="menu-icon fa fa-cogs"></i>
            User Management</a>

        </li>
        <li routerLinkActive="active" class="  side-menu dropdown">
          <a class="pointer" [routerLink]="'/celebrity'"> <i class="menu-icon fa fa-address-book-o" aria-hidden="true"></i>Celebrity Management</a>

        </li>
        <li routerLinkActive="active" class="menu-item-has-children  side-menu dropdown">
          <a class="dropdown-toggle pointer" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"> <i class="menu-icon fa fa-bookmark" aria-hidden="true"></i>Request Management</a>
          <ul class="sub-menu children dropdown-menu">
            <li><i class="fa fa-table"></i><a class="pointer" [routerLink]="'/request/user-message'">User Message Request</a></li>
            <li><i class="fa fa-table"></i><a class="pointer" [routerLink]="'/request/celeb-message'">Celeb Message Request</a></li>
          </ul>
        </li>
        <li routerLinkActive="active" class=" side-menu dropdown">
          <a class="pointer" [routerLink]="'/quiz'"> <i class="menu-icon fa fa-question-circle" aria-hidden="true"></i>Quiz Management</a>

        </li>
        <li routerLinkActive="active" class=" side-menu dropdown">
          <a class="pointer dropdown-toggle" [routerLink]="'/transactions'" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
              class="menu-icon fa fa-tasks"></i>Transactions</a>
        </li>
        <!-- <li routerLinkActive="active" class=" side-menu dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
              class="menu-icon fa fa-bar-chart"></i>Subscription Management</a>

        </li> -->

        <li routerLinkActive="active" class=" side-menu dropdown" (click)="logout()">
          <a class="dropdown-toggle pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
              class="menu-icon fa fa-area-chart"></i>Logout</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
</aside>